<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/toptenstyle.css">
	<title></title>
</head>
<body>
	<ol>
	<h1>Tristan's Favorite Things</h1>
	<li><h2>Seltzer Water</h2></li>
	<p>It is essentially carbonated water, and there are many flavors to choose from. It taste better, and is not unhealthy.</p>
	<a href="https://en.wikipedia.org/wiki/Carbonated_water" target="_blank"> more information </a>
	<p><img src="images/seltzer.jfif"alt="A can of Seltzer Water"></p>
	<li><h2>Clemson Football</h2></li>
	<p>Although Covid-19 has messed with the scheduel, the season will still continue. The first game is next Saturday.</p>
	<a href="https://clemsontigers.com/2020-preseason-all-acc-team/" target="_blank"> more information </a>
	<p><img src="images/Clemson Football.jfif"alt="A picture of the Clemson Football team"></p>
	<li><h2>Cross Country</h2></li>
	<p>Cross country is a sport which involves runnig for long distances as fast as you can. The distance of each race may vary, but 3.1 miles is the most common.</p>
	<a href="https://en.wikipedia.org/wiki/Cross_country_running" target="_blank"> more information </a>
	<p><img src="images/Cross Country Race.jpg"alt="A picture of a Cross Country race"></p>
	<li><h2>Track and Field</h2></li>
	<p>Track and Field involves running like Cross Country, but the distances people run are much less and more varied. Track races usually range from 100 meters to 2 miles.</p>
	<a href="https://en.wikipedia.org/wiki/Track_and_field" target="_blank"> more information </a>
	<p><img src="images/Track and Field.png"alt="A picture of a Track event"></p>
	<li><h2>Ultimate Frisbee</h2></li>
	<p>Ultimate Frisbee is a game in which 2 teams attempt to catch a Frisbee in the other team's endzone. People cannot move when they have the frisbee, and the other team gets the frisbee if it is dropped or intercepted by the opponet.</p>
	<a href="https://en.wikipedia.org/wiki/Ultimate_(sport)" target="_blank"> more information </a>
	<p><img src="images/ultimate frisbee.jpg"alt="A picture of an Ultimate Frisbee game"></p>
	<li><h2>Tic Tacs</h2></li>
	<p>They are usually pill shaped with a minty taste, but other flavors exist. They are supposed to be breath mints, but they are more like candy.</p>
	<a href="https://www.tictac.com/us/en/" traget="_blank"> more information </a>
	<p><img src="images/Tic Tacs.jpg"alt="A picture fo Tic Tacs"></p>
	<li><h2>Phone</h2></li>
	<p>It can be used to call and text people, but it also serves as a handheld computer. It can easily access the internet, play games, take photos, and much more.</p>
	<a href="https://www.phonearena.com/"
	</ol>
</body>
</html>